{
  "name": "bibohunter-worker",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "hono": "^4.0.0",
    "jose": "^5.2.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231121.0",
    "wrangler": "^3.19.0"
  }
}
